[global]
environment: 'production'
log.error_file: './logs/web.log'
log.screen: True
server.socket_host = "localhost"
tweenk.host = "localhost:8080"
server.thread_pool = 10

[debug]
always_monster = True
2x_rate = True
always_drop = True
ignore_radius = True
always_create_fvf = True

[database]
db.host = 'localhost'
db.port = 27017
db.user = 'user'
db.pass = 'password'
db.name = 'tweeria'

[parser]
auth.key = "0000000000000000000000"
auth.secret = "1111111111111111111111111111111111111111111"
parser.key = "0000000000000000000000"
parser.secret = "1111111111111111111111111111111111111111111"

[/]
tools.staticdir.root = "/Users/ido/github/tweeria"
tools.encode.encoding = 'utf8'

[/style]
tools.staticdir.on = True
tools.staticdir.dir = "./templates/style/"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "./templates/js/"

[/data]
tools.staticdir.on = True
tools.staticdir.dir = "./templates/data/"
